{
    "version": 2,
    "builds": [
      {
        "src": "src/AppFactory.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/AppFactory.ts"
      }
    ]
  }
  